<!DOCTYPE html>
<html>
	<head>
		<title>[insert title here]</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="static/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="navbar-wrapper">
	        <nav class="navbar navbar-inverse navbar-static-top offset-3 pull right">
	          <div class="container">
	            <div class="navbar-header">
	              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	              <a class="navbar-brand pull left" href="#">Forward Fuel</a>
	            </div>
	            <div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                    <li><a href="./about/about.html">About</a>
	                    </li>
	                    <li><a href="./products/products.html">Products</a>
	                    </li>
	                    <li><a href="./contact/hallOfFame.html">Hall of Fame</a>
	                    </li>
	                    <li><a href="./contact/contact.html">Contact Us</a>
	                    </li>
	                </ul>
	            </div>
	          </div>
	        </nav>
     	</div>
     	<div class="backgroundSiteWrapper">
     		<div class="site-wrapper">
		      <div class="site-wrapper-inner">
		        <div class="container">
		          	<div class="inner">
			            <img class="mainLogo" src="./images/logo.png">
			            <p class="lead">Forward Fuel turns unusable waste oil into sustainable high-quality biodiesel to drive trucks and combat climate change.</p>
			            <p class="lead">
		              	<a href="#" class="btn btn-lg btn-default">Learn more</a>
		            	</p>
	          		</div>
	        	</div>
	      	</div>
	    </div>
     	</div>
	    <div class="row" id="mainDescriptionRow">
			<div class="col-md-6">
				<div class="description">
					<h1 class="descriptionHeader">Fuelling Your Vehicle</h1>
					<p class="descriptionText">Our high quality biodiesel can be used in any vehicles which are compatible to run on regular diesel. Our biodiesel will also be accessible to customers at many different gas station locations, starting in the Greater Toronto Area. Anyone can afford our biodiesel as it will be competitively priced to reflect the economic situation of the regular diesel market. Biodiesel will not empty your pockets and will in fact be better for the health of your car and the environment.</p>
 </p>
				</div>
			</div>
			<div class="col-md-6">
				<img class="productPhoto" id="descriptionPhoto" src="http://extremebiodiesel.com/wp-content/uploads/2015/05/Reserach-Icon-Extreme-Biodiesel.png">
			</div>
		</div>
		<div class="row" id="secondaryDescriptionRow">
			<div class="col-md-6">
				<img class="productPhoto" id="secondaryDescriptionPhoto" src="">
			</div>
			<div class="col-md-6">
				<div class="description" id="secondaryDescription">
					<h1 class="descriptionHeader">Fuelling for Tomorrow</h1>
					<p class="descriptionText">
					Biodiesel produces less carbon dioxide emissions and has a very comparable price to regular diesel, offering environmentally conscious customers an affordable means to positively impact the environment. Our biodiesel is also produced using waste oil accumulated from many fast-food restaurants, allowing the oil to be converted into a useable product rather than having it be chemically changed into something environmentally sustainable. </p>
				</div>
			</div>
		</div>
		<div class="row" id="descriptionRow">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="col-md-4">
					<img class="thumbnail" src="https://u4.platformalp.ru/98c56bce74669e2e4e7a9fc1caa8c326/2cc247300365ddfc62f2ad8f46d8f1cc.png">
					<div class="text">
						<h1 class="header">Receiving</h1>
						<p class="caption">We receive all the oil used to produce our biodiesel from fast-food restaurant chains. On average each fast-food restaurant produces 100 gallons of waste cooking oil every month. Once a week,Forward Fuel comes to collect all this waste oil from all our partner restaurants. If you are a restaurant that often produces waste cooking oil, please don't hesitate to contact us.</p>
					</div>
				</div>
				<div class="col-md-4">
					<img class="thumbnail" src="http://www.freeiconspng.com/uploads/maintenance-icon-25.png">
					<div class="text">
						<h1 class="header">Refining</h1>
						<p class="caption">Forward Fuel converts this waste oil into an environmentally friendly biodiesel. By combining the oil with an alcohol and a base a sustainable biodiesel is produced. Luckily this process is relatively quick and economically effective, allowing our biodiesel to quickly become available for all diesel powered engines.</p>
					</div>
				</div>
				<div class="col-md-4">
					<img class="thumbnail" id="heatImage" src="http://www.acousticsciences.com/sites/walldamp/files/styles/200x200/public/industrial-acoustics-icon_200px_0.png?itok=Nz8Uv6N9"
					>
					<div class="text">
						<h1 class="header">Repurposing</h1>
						<p class="caption">FINISH</p>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row" id="footer">
			<div class="col-md-8">
				<div class="col-md-1"></div>
				<div class="col-md-3">
					<img class="footerLogo" src="./images/logo.png">
				</div>
				<div class="col-md-2">
					<h5 class="descriptionHeader">COMPANY</h5>
					<p><a class="linkText">About</a></p>
					<p><a class="linkText">Partners</a></p>
					<p><a class="linkText">News</a></p>
				</div>
				<div class="col-md-2">
					<h5 class="descriptionHeader">PRODUCTS</h5>
					<p><a class="linkText">How it works</a></p>
					<p><a class="linkText">Pricing</a></p>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-3"></div>
			</div>
			<div class="col-md-4">
				<div class="col-md-4"></div>
				<div class="col-md-2">
					<img class="footerSocial" src="https://static.wixstatic.com/media/be6751_ab366fda64424d859c556ad517ca5618.png_srz_300_300_85_22_0.50_1.20_0.00_png_srz">
				</div>
				<div class="col-md-2">
					<img class="footerSocial" src="http://www.fothcp.org/twitter.png">
				</div>
				<div class="col-md-2">
					<img class="footerSocial" id="instagram" src="http://www.coff.se/wp-content/uploads/2016/08/menuinstagram.png">
				</div>	
				<div class="col-md-2"></div>
			</div>
		</div>
	</body>
</html>